button {
  margin-left: 50%;
  margin-top: 1px;
}

/deep/ #el-input-style {
  margin-top: 10px;
  margin-bottom: 20px;
}

.article {
  text-align: justify;
  width: 70%;
  margin-left: 15%;
  margin-top: 1%;
}

.article-title-style {
  margin-top: 10px;
  text-align: center;
  font-weight: 600;
  font-size: 2.2rem;
}

.title-input-style {
  margin-bottom: 1%;
  margin-right: 1%;
}

.tag-select-style {
  margin-left: 2%;
}