.card-style {
  width: 55%;
  margin-left: 15%;
}

.content {
  text-align: justify;
}

.post-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.time-commited {
  text-align: center;
  margin: 10px auto;
  color: rgb(26, 138, 138);
  font-weight: bold;
}

p {
  font-size: 1rem;
  text-align: justify;
}

.tag {
  position: absolute;
  left: 30px;
  bottom: 5px;
}

.button-option-style {
  float: right;
  margin-right: 1px;
  margin-bottom: 2px;
}

.el-tag {
  position: relative;
  float: left;
  bottom: -6px;
  left: -5px;
}

.container {
  height: 35rem;
}

.calendar-style {
  float: left;
}